PORT = 5000
HOST = zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
USERNAME = c8pc7epb55v1xefy
PASSWORD = w4a38cygejumqxda
DATABASE = s7rshoasaqwbvqtr
DB_PORT = 3306
JWT_SECRET = NKFU~s3O8C4R\UY328U31RR348RU7928CT.C§/.
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
USER = romain.tierradelenguas@gmail.com
APP_PASSWORD = jeqt wtan wrwz lsnd

