PORT = 5000
HOST = localhost
USERNAME = maste
PASSWORD = Lea&Maya2024
DATABASE = arcadia_zoo
DB_PORT = 3306
JWT_SECRET = NKFU~s3O8C4R\UY328U31RR348RU7928CT.C§/.
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
USER = romain.tierradelenguas@gmail.com
APP_PASSWORD = jeqt wtan wrwz lsnd

